<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0em;
        padding: 0em;
    }
    :root{
        --blau: var(--blau)
        --groc: var(--blau) 
        --blau-bg:;
        --groc-bg:white;
        --autor: 'Roboto', bold;
        --titol_descripcion: 'Roboto';
        
    }
     img{
        width: 100%;
    }  
    h1{
       font-family: var(--autor);
       color: rgb(0, 0, 0);
       font-size: 1.1em;
       letter-spacing: 0,09em;
       font-variant:inherit;
       padding: 1em 0 0 0;
    }
    .gallery{
       display: flex;
       flex-wrap: wrap;
       padding: 3em;
       gap: 2em;
       background-color: rgb(135, 4, 4);

    }
    .card{
        flex-basis: 18%;
        transition: flex-grow 1em;
        border-radius: 3em;
        padding: 1.5em;
        display: flex; 
        flex-direction: column;
        background-origin: rgb(0, 0, 0);
        justify-content:space-around;
        align-items:flex-end;
    }


    h2{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 8, 255);
    font-size: 1.1em;
    letter-spacing: 0,09em;
    font-variant: small-caps;
    padding: 1em 0 0 0;

    }
    .card_img{
        width: 100%; 
        height: 100%;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color: rgb(255, 254, 254);
       font-size: 1.3em;
       letter-spacing: 0,02em;
       font-variant: small;
       padding: 0,4em
    }
  </style>
</head>
<body>
    <div class="gallery">
    <div class="card">
    <figure class="card_img">
        <img src="img/01.jpg" alt="">
    </figure>
    <header class="card_img">
        <h1>Vanh Gogh </h1>
        <h2>Noche estrellada </h2>
        <p>El más grande de los hermanos Van Gogh nació en el pueblo Groot-Zundert en Holanda, el 30 de marzo de 1853. Familia religiosa de clase media alta, Vincent conoció muchos oficios antes de dedicarse a ese que lo haría reconocido mundialmente. A continuación, algunos datos interesantes para acercarnos más a la vida del artista.
        </p>
    </header>
    </div>
    <div class="gallery">
        <div class="card">
        <figure class="card_img">
            <img src="img/02.webp" alt="">
        </figure>
        <header class="card_img">
            <h1>Vela 1956</h1>
            <h2>Palacio Versalles</h2>
            <p>El más grande de los elementos mas caractersiticos del palacio. Está situado en el comedor donde comían los reyes y sus hijas. Por ello, el elemento esta compuesta por oro y plata. 
            </p>
        </header>
        </div>
        <div class="gallery">
            <div class="card">
            <figure class="card_img">
                <img src="img/03.jpeg" alt="">
            </figure>
            <header class="card_img">
                <h1>Picasso</h1>
                <h2>Guernica</h2>
                <p>El motivo que impulsó a Pablo Picasso a realizar la escena representada en esta gran pintura fue la noticia de los bombardeos efectuados por la aviación alemana sobre la villa vasca que da nombre a la obra, conocidos por el artista a través de las dramáticas fotografías publicadas, entre otros diarios, por el periódico francés L'Humanité 
                </p>
            </header>
            </div>
            <div class="gallery">
                <div class="card">
                <figure class="card_img">
                    <img src="img/04.webp" alt="">
                </figure>
                <header class="card_img">
                    <h1>Velazquez</h1>
                    <h2>Meninas</h2>
                    <p>Las meninas (como se conoce a esta obra desde el siglo xix) o La familia de Felipe IV (según se describe en el inventario de 1734) se considera la obra maestra del pintor del Siglo de Oro español Diego Velázquez. Acabado en 1656, según Antonio Palomino, fecha unánimemente aceptada por la crítica, corresponde al último periodo estilístico del artista, el de plena madurez. Es una pintura realizada al óleo sobre un lienzo de grandes dimensiones formado por tres bandas de tela cosidas verticalmente, donde las figuras situadas en primer plano se representan a tamaño natural. Es una de las obras pictóricas más analizadas y comentadas en el mundo del arte.
                    </p>
                </header>
                </div>
                <div class="gallery">
                    <div class="card">
                    <figure class="card_img">
                        <img src="img/05.jpg" alt="">
                    </figure>
                    <header class="card_img">
                        <h1>Rafael</h1>
                        <h2>Descendimiento o traslado de Cristo al sepulcro </h2>
                        <p>Poseía, al igual que Miguel Ángel, una concepción platónica del proceso de creación, o al menos esto se desprende de una carta al humanista Baltasar Castiglione, de quien nos dejó su mejor retrato: “(…) yo me sirvo de una cierta idea que me viene en la mente. Si ésta tiene consigo alguna excelencia de arte, yo no lo sé; bien que me esfuerzo por conseguirla”
                        </p>
                    </header>
                    </div>

</head>
</body> 
</main>
</html>